<ng-template appPopupBox></ng-template>
<div class="overLayer" (click)="close()"></div>
<div class="service_providers front-popup">
  <button class="close_btn" (click)="close()">X</button>
  <div class="service_title text-center">
    <h3> Book Appointment </h3>
  </div>
  <div class="row">
    <div class="col-lg-5 col-md-5">
      <div class="service_provider_list">
        <h3>Select a Beautician</h3>
        <div class="row">

          <div class="col-lg-6 col-md-6 filter_provider s1" *ngFor="let user of users">
            <div class="single_provider provider_1" data-serviceid="2:140" data-agentid="2" (click)="bookingSchedule(user)">
              <div class="single_provider_img">
                <img src="assets/barber/team-1.jpg">
              </div>
              <div class="dtails">
                <h3>{{user.firstName}} {{user.lastName}}</h3>
<!--                <h3>Price: ${{user.price}}</h3>-->
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="col-lg-7 col-md-7">
      <div class="alert alert-primary text-center" role="alert" *ngIf="beauticianInfo === undefined">
        Please Select a Beautician
      </div>

      <div class="row" *ngIf="beauticianInfo !== undefined">
        <div class="col-lg-12">

          <mat-form-field>
            <input placeholder="Choose a date" matInput [matDatepicker]="picker" [(ngModel)]="dateTime">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          <button class="ml-4" mat-raised-button color="primary" (click)="printDateTime()">Find</button>
          <br/>

          <div class="example-button-row mt-5">
            <button class="mr-3" mat-raised-button color="primary">06:00 PM</button>
            <button class="mr-3" mat-raised-button color="primary">07:00 PM</button>
            <button class="mr-3" mat-raised-button color="primary">08:00 PM</button>
            <button class="mr-3" mat-raised-button color="primary">09:00 PM</button>
            <button class="mr-3" mat-raised-button color="primary">10:00 PM</button>
            <button mat-raised-button color="primary">Primary</button>
          </div>


          <!--          <div class="booking_form">-->
<!--            <table class="booked-calendar">-->
<!--              <thead>-->
<!--              <tr>-->
<!--                <th>-->
<!--                  <span class="month-name">november {{beauticianInfo.schedule.year}}</span>-->
<!--                  <i class="fa fa-chevron-circle-right"></i>-->
<!--                </th>-->
<!--              </tr>-->
<!--              <tr class="months">-->
<!--                <th>mon</th>-->
<!--                <th>tue</th>-->
<!--                <th>wed</th>-->
<!--                <th>thu</th>-->
<!--                <th>fri</th>-->
<!--                <th>sat</th>-->
<!--                <th>sun</th>-->
<!--              </tr>-->
<!--              </thead>-->
<!--              <tbody>-->
<!--              <tr>-->
<!--                <td><span class="clr">30</span></td>-->
<!--                <td><span class="clr">31</span></td>-->
<!--                <td><span>01</span></td>-->
<!--                <td><span>02</span></td>-->
<!--                <td class="bg-pink pre-opener" (click)="availableAppointmentList()"><span>03</span></td>-->
<!--                <td><span>04</span></td>-->
<!--                <td><span>05</span></td>-->
<!--              </tr>-->
<!--              <tr class="entry-block" *ngIf="availableForAppointment">-->
<!--                <td class="entry-block_td">-->
<!--                  <table>-->
<!--                    <thead>-->
<!--                    <tr><th>AVAILABLE APPOINTMENT</th>-->
<!--                    </tr></thead>-->
<!--                    <tbody>-->
<!--                    <tr class="entry-block_body"><td>-->
<!--                      <div class="txt-block">-->
<!--                        <time datetime="2018-14-09">-->
<!--                          <i class="fa fa-clock-o" aria-hidden="true"></i>8:00 AM - 9:00 AM-->
<!--                        </time>-->
<!--                      </div>-->
<!--                      <a href="#" class="btn text-uppercase">unavailable</a>-->
<!--                    </td>-->
<!--                      <td>-->
<!--                        <div class="txt-block">-->
<!--                          <time datetime="2018-14-09">-->
<!--                            <i class="fa fa-clock-o" aria-hidden="true"></i>9:00 AM - 10:00 AM-->
<!--                          </time>-->
<!--                        </div>-->
<!--                        <a href="#" class="btn text-uppercase">unavailable</a>-->
<!--                      </td>-->
<!--                      <td>-->
<!--                        <div class="txt-block">-->
<!--                          <time datetime="2018-14-09">-->
<!--                            <i class="fa fa-clock-o" aria-hidden="true"></i>10:00 AM - 11:00 AM-->
<!--                          </time>-->
<!--                        </div>-->
<!--                        <a href="#" class="btn avail text-uppercase">book appointment</a>-->
<!--                      </td>-->
<!--                      <td>-->
<!--                        <div class="txt-block">-->
<!--                          <time datetime="2018-14-09">-->
<!--                            <i class="fa fa-clock-o" aria-hidden="true"></i>11:00 AM - 12:00 AM-->
<!--                          </time>-->
<!--                        </div>-->
<!--                        <a href="#" class="btn avail text-uppercase">book appointment</a>-->
<!--                      </td>-->
<!--                      <td>-->
<!--                        <div class="txt-block">-->
<!--                          <time datetime="2018-14-09">-->
<!--                            <i class="fa fa-clock-o" aria-hidden="true"></i>13:00 AM - 14:00 AM-->
<!--                          </time>-->
<!--                        </div>-->
<!--                        <a href="#" class="btn avail text-uppercase">book appointment</a>-->
<!--                      </td>-->
<!--                      <td>-->
<!--                        <div class="txt-block">-->
<!--                          <time datetime="2018-14-09">-->
<!--                            <i class="fa fa-clock-o" aria-hidden="true"></i>14:00 AM - 15:00 AM-->
<!--                          </time>-->
<!--                        </div>-->
<!--                        <a href="#" class="btn avail text-uppercase">book appointment</a>-->
<!--                      </td>-->
<!--                      <td>-->
<!--                        <div class="txt-block">-->
<!--                          <time datetime="2018-14-09">-->
<!--                            <i class="fa fa-clock-o" aria-hidden="true"></i>15:00 AM - 16:00 AM-->
<!--                          </time>-->

<!--                        </div>-->
<!--                        <a href="#" class="btn avail text-uppercase">book appointment</a>-->
<!--                      </td>-->
<!--                    </tr></tbody>-->
<!--                  </table>-->
<!--                </td>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <td><span>06</span></td>-->
<!--                <td class="bg-pink"><span>07</span></td>-->
<!--                <td><span>08</span></td>-->
<!--                <td><span>09</span></td>-->
<!--                <td><span>10</span></td>-->
<!--                <td><span>11</span></td>-->
<!--                <td><span>12</span></td>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <td><span>12</span></td>-->
<!--                <td><span>13</span></td>-->
<!--                <td><span>14</span></td>-->
<!--                <td><span class="active">15</span></td>-->
<!--                <td><span>16</span></td>-->
<!--                <td class="bg-pink"><span>17</span></td>-->
<!--                <td><span>18</span></td>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <td><span>19</span></td>-->
<!--                <td><span>20</span></td>-->
<!--                <td class="bg-pink"><span>21</span></td>-->
<!--                <td><span>22</span></td>-->
<!--                <td><span>23</span></td>-->
<!--                <td><span>24</span></td>-->
<!--                <td><span>25</span></td>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <td class="bg-pink"><span>26</span></td>-->
<!--                <td><span>27</span></td>-->
<!--                <td><span class="clr">28</span></td>-->
<!--                <td><span class="clr">01</span></td>-->
<!--                <td><span class="clr">02</span></td>-->
<!--                <td><span class="clr">03</span></td>-->
<!--                <td><span class="clr">04</span></td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->
<!--          </div>-->

        </div>
      </div>
    </div>
  </div>
</div>
